VITE_FIREBASE_API_KEY=AIzaSyCFJEUNO7b2xFgcvTHlJF076LRH8HBSulk
VITE_FIREBASE_AUTH_DOMAIN=property-delaler.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://property-delaler-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=property-delaler
VITE_FIREBASE_STORAGE_BUCKET=property-delaler.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=497117303974
VITE_FIREBASE_APP_ID=1:497117303974:web:b583e8a4ae5a79c2c5d067
VITE_FIREBASE_MEASUREMENT_ID=G-WGZXKVYY2L
